# Selenium-cucumber-java

./: README.md  pom.xml
src/main/java/Pages/: ContactUsPage.java  login.java
src/main/java/Util/: ConfigReader.java
src/main/java/factory/: Driverfactory.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/output/report 2023.10.13.09.12.00/reports/SparkReport/: Spark.html
src/test/java/output/report 2023.10.13.09.21.58/reports/SparkReport/: Spark.html
src/test/java/output/report 2023.10.13.09.27.05/reports/SparkReport/: Spark.html
src/test/java/output/report 2023.10.13.13.52.30/reports/SparkReport/: Spark.html
src/test/java/output/report 2023.10.13.14.33.36/reports/SparkReport/: Spark.html
src/test/java/stepsdefinitions/: ContactUsSteps.java  LoginSteps.java
src/test/java/testRunner/: Runner.java
src/test/resources/config/: config.properties
